'create_bundles', (0, 56)
'render_posts:cache\\pages\\social_buttons.html', (512, 375)
'copy_assets:output\\assets\\js\\html5.js', (1024, 427)
'_scan_locs:sitemap', (240128, 3481)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (4608, 6599)
'copy_assets:output\\assets\\js\\luxon.min.js', (11264, 436)
'render_taxonomies:output\\categories\\nikola\\index.html', (11776, 2534)
'copy_assets:output\\assets\\js\\jquery.min.js', (14336, 449)
'render_posts:cache\\posts\\1.html', (14848, 336)
'render_taxonomies:output\\categories\\demo.xml', (15360, 457)
'render_galleries:output\\galleries\\demo\\index.html', (15872, 7813)
'copy_assets:output\\assets\\css\\rst_base.css', (24064, 438)
'render_posts:cache\\pages\\1.html', (24576, 335)
'render_taxonomies:output\\index.html', (259584, 6467)
'render_taxonomies:output\\categories\\cat_nikola.xml', (30720, 457)
'render_pages:output\\pages\\path-handlers\\index.html', (31232, 6593)
'copy_files:output\\images\\nikola.png', (37888, 260)
'create_bundles:output\\assets\\css\\all.css', (38400, 966)
'render_listings', (39424, 56)
'render_pages:output\\pages\\charts\\index.html', (39936, 6558)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (46592, 448)
'render_posts:cache\\pages\\manual.html', (47104, 622)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (48128, 257)
'render_pages', (48640, 56)
'render_sources', (49152, 56)
'render_taxonomies:output\\categories\\nikola.xml', (49664, 457)
'render_posts:cache\\pages\\extending.html', (50176, 630)
'sitemap:output\\sitemap.xml', (220672, 6468)
'render_sources:output\\pages\\path-handlers\\index.rst', (56832, 255)
'scale_images:output\\images\\frontispiece.jpg', (57344, 228)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (57856, 451)
'render_posts:timeline_changes', (58368, 109)
'render_listings:output\\listings\\hello.py.html', (58880, 1961)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (60928, 303)
'render_taxonomies:output\\categories\\python.xml', (61440, 457)
'copy_assets:output\\assets\\css\\ipython.min.css', (61952, 444)
'render_taxonomies:output\\rss.xml', (283136, 1700)
'render_taxonomies:output\\categories\\index.html', (62976, 1659)
'render_pages:output\\pages\\about-nikola\\index.html', (65024, 6529)
'post_render', (71680, 56)
'copy_files', (72192, 56)
'render_posts:cache\\pages\\listings-demo.html', (72704, 584)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (73728, 295)
'render_sources:output\\pages\\about-nikola\\index.rst', (74240, 229)
'robots_file', (74752, 56)
'redirect', (75264, 56)
'render_taxonomies:output\\categories\\blog.xml', (75776, 457)
'render_taxonomies:output\\archive.html', (76288, 1942)
'render_posts:cache\\pages\\charts.html', (78336, 351)
'render_galleries:cache\\galleries\\demo\\index.html', (78848, 387)
'copy_assets', (79360, 56)
'render_pages:output\\pages\\theming\\index.html', (79872, 6564)
'render_galleries:output\\galleries\\demo\\rss.xml', (86528, 6943)
'render_galleries:output\\galleries\\rss.xml', (93696, 4769)
'render_sources:output\\pages\\listings-demo\\index.rst', (98816, 254)
'scale_images:output\\images\\illus_001.jpg', (99328, 222)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (99840, 446)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (100352, 268)
'render_sources:output\\pages\\theming\\index.rst', (100864, 244)
'render_pages:output\\pages\\quickstart\\index.html', (101376, 6579)
'render_sources:output\\pages\\quickstart\\index.rst', (108032, 249)
'render_pages:output\\pages\\extending\\index.html', (108544, 6574)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (115200, 261)
'copy_assets:output\\assets\\js\\popper.min.js', (115712, 448)
'copy_assets:output\\assets\\xml\\atom.xsl', (116224, 429)
'render_posts:cache\\pages\\path_handlers.html', (116736, 373)
'copy_files:output\\favicon.ico', (117248, 248)
'create_bundles:output\\assets\\js\\all.js', (117760, 280)
'render_posts:cache\\pages\\quickstart.html', (118272, 364)
'render_sources:output\\pages\\internals\\index.rst', (118784, 247)
'render_taxonomies:output\\2012\\index.html', (119296, 2540)
'render_posts:cache\\pages\\bootstrap-demo.html', (121856, 376)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (122368, 283)
'render_sources:output\\pages\\quickref\\index.rst', (122880, 245)
'create_bundles:output\\assets\\css\\all-nocdn.css', (123392, 1115)
'copy_assets:output\\assets\\css\\bootblog.css', (124928, 446)
'render_taxonomies', (125440, 56)
'robots_file:output\\robots.txt', (125952, 136)
'copy_assets:output\\assets\\css\\rst.css', (126464, 425)
'render_listings:output\\listings\\__pycache__\\index.html', (126976, 1854)
'copy_assets:output\\assets\\css\\html4css1.css', (129024, 437)
'render_posts', (129536, 56)
'sitemap', (130048, 56)
'render_galleries', (130560, 56)
'render_site', (131072, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (131584, 441)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (132096, 460)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (132608, 2534)
'render_pages:output\\pages\\listings-demo\\index.html', (135168, 6591)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (141824, 303)
'render_pages:output\\pages\\social_buttons\\index.html', (142336, 6597)
'render_taxonomies:output\\categories\\demo\\index.html', (148992, 2534)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (151552, 392)
'render_pages:output\\pages\\creating-a-theme\\index.html', (152064, 6610)
'render_listings:output\\listings\\index.html', (158720, 1854)
'render_posts:cache\\pages\\internals.html', (160768, 361)
'sitemap:output\\sitemapindex.xml', (161280, 257)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (161792, 283)
'copy_assets:output\\assets\\js\\fancydates.min.js', (162304, 444)
'copy_assets:output\\assets\\css\\theme.css', (162816, 442)
'render_galleries:output\\galleries', (163328, 145)
'render_taxonomies:output\\categories\\python\\index.html', (163840, 2534)
'render_posts:cache\\pages\\quickref.html', (166400, 358)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (166912, 6212)
'render_taxonomies:output\\categories\\blog\\index.html', (173568, 2534)
'render_pages:output\\pages\\internals\\index.html', (176128, 6573)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (182784, 299)
'create_bundles:output\\assets\\js\\all-nocdn.js', (183296, 847)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (184320, 463)
'render_sources:output\\pages\\handbook\\index.rst', (184832, 243)
'render_sources:output\\pages\\charts\\index.rst', (185344, 240)
'copy_assets:output\\assets\\css\\code.css', (185856, 141)
'scale_images', (186368, 56)
'render_pages:output\\pages\\handbook\\index.html', (186880, 6560)
'copy_assets:output\\assets\\js\\gallery.min.js', (193536, 438)
'render_sources:output\\pages\\social_buttons\\index.rst', (194048, 256)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (194560, 6009)
'render_pages:output\\pages\\quickref\\index.html', (200704, 6569)
'render_galleries:output\\galleries\\demo', (207360, 145)
'copy_assets:output\\assets\\js\\gallery.js', (207872, 431)
'render_listings:output\\listings\\hello.py', (208384, 161)
'render_posts:cache\\pages\\creating-a-theme.html', (208896, 382)
'render_sources:output\\pages\\extending\\index.rst', (209408, 248)
'render_posts:cache\\pages\\theming.html', (209920, 356)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (210432, 456)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (210944, 458)
'copy_assets:output\\assets\\xml\\rss.xsl', (211456, 427)
'copy_assets:output\\assets\\js\\fancydates.js', (211968, 436)
'render_galleries:output\\galleries\\index.html', (212480, 4773)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (217600, 230)
'render_taxonomies:output\\authors\\neal.xml', (285696, 1385)
'render_posts:cache\\posts\\testing-new-stsatic-site-generator.html', (219136, 435)
'render_pages:output\\posts\\testing-new-stsatic-site-generator\\index.html', (233472, 6172)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (243712, 2539)
'render_sources:output\\posts\\testing-new-stsatic-site-generator\\index.rst', (246272, 296)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (246784, 457)
'render_taxonomies:output\\authors\\index.html', (247296, 1662)
'render_taxonomies:output\\2021\\index.html', (255488, 3468)
'render_taxonomies:output\\authors\\neal\\index.html', (279552, 3467)
'render_sources:output\\posts\\testing-markdown\\index.md', (259072, 258)
'render_posts:cache\\posts\\testing-markdown.html', (266240, 378)
'render_pages:output\\posts\\testing-markdown\\index.html', (266752, 6079)
'render_pages:output\\posts\\testing-ipynb\\index.html', (272896, 6074)
'render_posts:cache\\posts\\testing-ipynb.html', (279040, 378)
'render_sources:output\\posts\\testing-ipynb\\index.ipynb', (285184, 258)
